@import '../../global';

.group {
  @include card;
  padding: 0;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .toggle {
    opacity: 1;
  }

  &.collapsed {
    .header .border {
      opacity: 0;
    }

    .toggle {
      transform: translateY(-50%) rotate(90deg);
      opacity: 1;
    }
  }

  &.primitive {
    display: flex;
    align-items: center;
    height: 2.25rem;
    padding: 1rem 3rem;
  }
}

.header,
.category {
  padding: 1rem 3rem;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 5.5em;
}

.header {
  grid-template-rows: 1em 1fr;
  grid-template-areas: 'title key' 'title field';

  .title {
    font-weight: 500;
  }
}

.title {
  grid-area: title;
  align-self: center;
}

.key,
.field {
  justify-self: end;
}

.key {
  font-size: 11px;
  font-weight: 300;
  color: #737373;
  grid-area: key;
}

.field {
  grid-area: field;
}

.border {
  position: absolute;
  width: calc(100% - 2rem);
  height: 1px;
  background: radial-gradient(#ccc 30%, #fff);
  transition: opacity 700ms ease;
  left: 1rem;
  top: 100%;
}

.categories {
  overflow: hidden;
}

.category {
  box-sizing: border-box;
  height: 3.25rem;
  grid-gap: 1rem;
  grid-template-rows: 1fr;
  grid-template-areas: 'title field';
  align-items: center;

  &.primitive {
    display: flex;
    align-items: center;
    min-height: 1.25rem;
  }
}

.toggle {
  @include button;
  position: absolute;
  right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  top: 50%;
  padding: 0.25rem;
  border-radius: 1.25rem;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.25s $curve, transform 0.25s $curve, $transitionBg;
  font-size: 16px;
  color: #666;

  &:focus {
    opacity: 1;
  }

  svg {
    display: block;
  }
}
